<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>HTML e CSS  em arquivos separados</title>
   <!-- <link rel="stylesheet" href="assets/CSS/style.css">-->
    <link rel="stylesheet" href="assets/CSS/style2.css">
    <!--Aqui é observado que o ultimo estilo sobrepoem o anterior-->
</head>
<body class="error">
<div class="teste1">
    <h2>Repudiandae velit iure animi rem?</h2>
<p class="paragrafo1">
    Teste de referencia da chamada do CSS
</p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Repudiandae velit iure animi rem? Laudantium      
</p>
<p>nam adipisci, ullam tenetur eveniet aut nulla earum laborum necessitatibus,
    inventore optio praesentium. Ipsam, necessitatibus aliquid?</p>

</div>
<div class="mae"><br>
   Mãe
    <div class="filha1">
        filha 1
    
        <div class="neta1">
            neta 1
        </div>
</div>

<div class="filha2">
    filha 2
    <div class="neta2">
        neta 2
    </div>
    <p atributo ="atributo1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Autem aut, quaerat explicabo est ratione accusantium
          a aliquid debitis inventore, perspiciatis magnam dolore corrupti.
         Ab error exercitationem dolorem excepturi dicta et.
    </p>
</div>
</div>
</body>
</html>